<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Docker 中运行 OpenWrt 旁路网关" /><meta property="og:locale" content="en" /><meta name="description" content="树莓派里直刷 OpenWrt 当旁路网关用时，资源使用率长期不到 5% 比较浪费，OpenWrt 也不太能胜任通用 Linux 的功能，通过 Docker 的方式运行 OpenWrt 可以完美解决这个问题，树莓派依然可以保留通用 Linux 能力。" /><meta property="og:description" content="树莓派里直刷 OpenWrt 当旁路网关用时，资源使用率长期不到 5% 比较浪费，OpenWrt 也不太能胜任通用 Linux 的功能，通过 Docker 的方式运行 OpenWrt 可以完美解决这个问题，树莓派依然可以保留通用 Linux 能力。" /><link rel="canonical" href="/board/pi/posts/docker_openwrt/" /><meta property="og:url" content="/board/pi/posts/docker_openwrt/" /><meta property="og:site_name" content="Chai Yan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-13T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Docker 中运行 OpenWrt 旁路网关" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-13T00:00:00+08:00","datePublished":"2022-06-13T00:00:00+08:00","description":"树莓派里直刷 OpenWrt 当旁路网关用时，资源使用率长期不到 5% 比较浪费，OpenWrt 也不太能胜任通用 Linux 的功能，通过 Docker 的方式运行 OpenWrt 可以完美解决这个问题，树莓派依然可以保留通用 Linux 能力。","headline":"Docker 中运行 OpenWrt 旁路网关","mainEntityOfPage":{"@type":"WebPage","@id":"/board/pi/posts/docker_openwrt/"},"url":"/board/pi/posts/docker_openwrt/"}</script><title>Docker 中运行 OpenWrt 旁路网关 | Chai Yan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chai Yan"><meta name="application-name" content="Chai Yan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Chai Yan</a></div><div class="site-subtitle font-italic">Personal technical blog, recording interesting things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/chaiyan0216" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chaiyan2046','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Docker 中运行 OpenWrt 旁路网关</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Docker 中运行 OpenWrt 旁路网关</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1655049600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 13, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/chaiyao0216">Chai Yan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="968 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>树莓派里直刷 OpenWrt 当旁路网关用时，资源使用率长期不到 5% 比较浪费，OpenWrt 也不太能胜任通用 Linux 的功能，通过 Docker 的方式运行 OpenWrt 可以完美解决这个问题，树莓派依然可以保留通用 Linux 能力。</p><p>Docker Image：<a href="https://hub.docker.com/r/sulinggg/openwrt">sulinggg/openwrt</a></p><p>详细说明：https://mlapp.cn/376.html</p><p>我是在 4B + Manjaro 上跑的，其它发行版应该差别不大。</p><h3 id="1-网卡混杂"><span class="mr-2">1. 网卡混杂</span><a href="#1-网卡混杂" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>混杂模式是指一台机器的网卡能够<strong>接收所有经过它的数据流</strong>，而不论其目的地址是否是它。</p><p>一般计算机网卡都工作在非混杂模式下，此时网卡只接受来自网络端口的目的地址指向自己的数据。</p><p>当网卡工作在混杂模式下时，网卡将来自接口的所有数据都捕获并交给相应的驱动程序。</p></blockquote><p>以 Docker 方式运行 OpenWrt 时，树莓派网卡不仅要接收它自己的数据，还要接收流向 OpenWrt 的数据，因此需要打开网卡混杂模式。</p><p>Manajro 下临时打开：<code class="language-plaintext highlighter-rouge">sudo ip link set eth0 promisc on</code>，这种方式重启后失效。</p><p>永久打开：<a href="https://wiki.archlinux.org/title/Network_configuration#Promiscuous_mode">Promiscuous mode</a>，添加文件 <em>/etc/systemd/system/promiscuous@.service</em>，增加以下内容。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>[Unit]
Description=Set %i interface in promiscuous mode
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/ip link set dev %i promisc on
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
</pre></table></code></div></div><p>通过命令 <code class="language-plaintext highlighter-rouge">systemctl enable promiscuous@eth0.service</code> 开启。（不同网卡请修改 <strong>eth0</strong>）</p><h3 id="2-安装-docker"><span class="mr-2">2. 安装 Docker</span><a href="#2-安装-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Manjaro 下安装软件太简单。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># 安装</span>
<span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-S</span> docker
<span class="c"># 开机启动</span>
<span class="nv">$ </span>systemctl <span class="nb">enable </span>docker.service
<span class="c"># 启动</span>
<span class="nv">$ </span>systemctl start docker.service
<span class="c"># 添加用户到 docker 组，username 改成自己，需要注销或者重启下生效</span>
<span class="nv">$ </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="o">[</span>username]
<span class="c"># 测试 hello world</span>
<span class="nv">$ </span>docker run hello-world
Hello from Docker!
...
</pre></table></code></div></div><h3 id="3-创建-docker-网络"><span class="mr-2">3. 创建 Docker 网络</span><a href="#3-创建-docker-网络" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 创建</span>
<span class="nv">$ </span>docker network create <span class="nt">-d</span> macvlan <span class="nt">--subnet</span><span class="o">=</span>192.168.0.0/24 <span class="nt">--gateway</span><span class="o">=</span>192.168.0.1 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>eth0 macnet
<span class="c"># 查看</span>
<span class="nv">$ </span>docker network <span class="nb">ls</span>
</pre></table></code></div></div><p><strong>192.168.0.x</strong> 取决于树莓派所在子网，要与树莓派在同一子网。</p><p><strong>eth0</strong> 是网卡；<strong>macnet</strong> 是创建的网络名，可自取。</p><h3 id="4-启动-docker-容器"><span class="mr-2">4. 启动 Docker 容器</span><a href="#4-启动-docker-容器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>先拉取镜像，不同型号 tag 不一样，4B 是 rpi4</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 拉取</span>
<span class="nv">$ </span>docker pull registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4
<span class="c"># 查看</span>
<span class="nv">$ </span>docker images
</pre></table></code></div></div><p>启动容器：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 启动</span>
<span class="nv">$ </span>docker run <span class="nt">--restart</span> always <span class="nt">--name</span> openwrt <span class="nt">-d</span> <span class="nt">--network</span> macnet <span class="nt">--privileged</span> <span class="nt">-v</span> /home/panda/Shares:/mnt/Shares registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4 /sbin/init
<span class="c"># 查看</span>
<span class="nv">$ </span>docker ps <span class="nt">-a</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">--restart always</code> 表示容器退出时始终重启，使服务尽量保持始终可用；</p><p><code class="language-plaintext highlighter-rouge">--name openwrt</code> 容器的名称；</p><p><code class="language-plaintext highlighter-rouge">-d</code> 运行在 Daemon 模式；</p><p><code class="language-plaintext highlighter-rouge">--network macnet</code> 容器加入 <code class="language-plaintext highlighter-rouge">macnet</code>网络；</p><p><code class="language-plaintext highlighter-rouge">--privileged </code> 运行在特权模式下；</p><p><code class="language-plaintext highlighter-rouge">-v /home/panda/Shares:/mnt/Shares</code> 挂载 Manjaro 的目录到容器（可选）；</p><p><code class="language-plaintext highlighter-rouge">registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4</code> 为 Docker 镜像名，因容器托管在阿里云 Docker 镜像仓库内，所以在镜像名中含有阿里云仓库信息；</p><p><code class="language-plaintext highlighter-rouge">/sbin/init</code> 定义容器启动后执行的命令。</p><h3 id="5-配置-docker-容器"><span class="mr-2">5. 配置 Docker 容器</span><a href="#5-配置-docker-容器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>进入容器：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># openwrt 是启动时定义的名称</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> openwrt bash
</pre></table></code></div></div><p>更改配置：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>vim /etc/config/network
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>config interface 'lan'        
    option type 'bridge' // 删掉，不然国内网站打不开
    option ifname 'eth0'
    option proto 'static'
    option netmask '255.255.255.0'
    option ip6assign '60'
    option ipaddr '192.168.0.100' // 修改为树莓派子网
    option gateway '192.168.0.1' // 修改为树莓派子网
    option broadcast '192.168.0.255' // 修改为树莓派子网
    option dns '192.168.0.1' // 修改为树莓派子网
</pre></table></code></div></div><p>重启网络：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>/etc/init.d/network restart
</pre></table></code></div></div><h3 id="6-登录"><span class="mr-2">6. 登录</span><a href="#6-登录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>浏览器输入 http://192.168.0.100 进入控制面板。</p><p>用户名/密码：root/password。</p><p>Samba 共享如果需要加密，模板中<strong>注释掉</strong> <code class="language-plaintext highlighter-rouge">invalid users = root</code>，同时命令行中运行 <code class="language-plaintext highlighter-rouge">smbpasswd -a root</code> 为 root 用户添加访问密码。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/board/'>board</a>, <a href='/categories/pi/'>pi</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Docker+%E4%B8%AD%E8%BF%90%E8%A1%8C+OpenWrt+%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3+-+Chai+Yan&url=%2Fboard%2Fpi%2Fposts%2Fdocker_openwrt%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Docker+%E4%B8%AD%E8%BF%90%E8%A1%8C+OpenWrt+%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3+-+Chai+Yan&u=%2Fboard%2Fpi%2Fposts%2Fdocker_openwrt%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fboard%2Fpi%2Fposts%2Fdocker_openwrt%2F&text=Docker+%E4%B8%AD%E8%BF%90%E8%A1%8C+OpenWrt+%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3+-+Chai+Yan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/tool/posts/mac_setup/">Mac 重装</a><li><a href="/linux/posts/locale/">Linux Locale</a><li><a href="/linux/posts/manjaro_i3/">Manjaro i3</a><li><a href="/board/bbb/posts/openwrt/">BeagleBone Black 安装 OpenWrt</a><li><a href="/collection/articles/posts/code/">编程</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/board/pi/posts/samba/"><div class="card-body"> <em class="small" data-ts="1559404800" data-df="ll" > Jun 2, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>树莓派 samba 服务器</h3><div class="text-muted small"><p> 周末重新在树莓派上配置了个samba服务，一家人给娃传照片用。 1、samba配置 配置 [panda] path = /home/cy/mnt valid users = cy browseable = yes writable = yes write list = pi create mask = 0777 directory...</p></div></div></a></div><div class="card"> <a href="/board/pi/posts/pi_4b/"><div class="card-body"> <em class="small" data-ts="1561824000" data-df="ll" > Jun 30, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>树莓派 4b</h3><div class="text-muted small"><p> 6 月 24 日，树莓派悄然发布了第四代产品 Raspberry Pi 4。 新一代开发板经过了从里到外的全面革新，得益于制程和架构的提升，4 代性能预计可比上代树莓派 3B+提升 2-4 倍。 树莓派开发机构（Raspberry Pi Foundation）称，这款设备可以提供「与入门级 x86 PC 系统相媲美的桌面性能」。 X光下的树莓派4 ...</p></div></div></a></div><div class="card"> <a href="/board/pi/posts/lakka/"><div class="card-body"> <em class="small" data-ts="1572710400" data-df="ll" > Nov 3, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lakka</h3><div class="text-muted small"><p> Lakka 是 RetroArch 官方的 Linux 发行版，以多机种游戏模拟器 libretro 为核心。它能玩的游戏很多，街机游戏，红白机游戏，PS、PSP游戏等。 树莓派上安装 Lakka 非常简单。 下载镜像烧录到 MicroSD 卡中。 下载地址：https://www.lakka.tv/get/linux/ 烧录软件：https://www.balena.io/etch...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/board/bbb/posts/user_led/" class="btn btn-outline-primary" prompt="Older"><p>BeagleBone Black 板载 LED</p></a> <a href="/linux/posts/hdparm_hd-idle/" class="btn btn-outline-primary" prompt="Newer"><p>Linux 外接硬盘休眠</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chaiyao0216">Chai Yan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
