<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="ALSA 和 SoX" /><meta property="og:locale" content="en" /><meta name="description" content="ALSA" /><meta property="og:description" content="ALSA" /><link rel="canonical" href="/linux/posts/alsa_sox/" /><meta property="og:url" content="/linux/posts/alsa_sox/" /><meta property="og:site_name" content="Chai Yan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-16T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ALSA 和 SoX" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-16T00:00:00+08:00","datePublished":"2022-03-16T00:00:00+08:00","description":"ALSA","headline":"ALSA 和 SoX","mainEntityOfPage":{"@type":"WebPage","@id":"/linux/posts/alsa_sox/"},"url":"/linux/posts/alsa_sox/"}</script><title>ALSA 和 SoX | Chai Yan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chai Yan"><meta name="application-name" content="Chai Yan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Chai Yan</a></div><div class="site-subtitle font-italic">Personal technical blog, recording interesting things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/chaiyan0216" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chaiyan2046','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>ALSA 和 SoX</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>ALSA 和 SoX</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1647360000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 16, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/chaiyao0216">Chai Yan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1115 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h3 id="alsa"><span class="mr-2">ALSA</span><a href="#alsa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://www.alsa-project.org/wiki/Main_Page">Advanced Linux Sound Architecture (ALSA)</a></p><blockquote><p>The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality to the Linux operating system. ALSA has the following significant features:</p><ul><li>Efficient support for all types of audio interfaces, from consumer sound cards to professional multichannel audio interfaces.<li>Fully modularized sound drivers.<li>SMP and thread-safe design (<a href="https://www.alsa-project.org/wiki/SMP_Design">PLEASE READ THIS</a>).<li>User space library (alsa-lib) to simplify application programming and provide higher level functionality.<li>Support for the older Open Sound System (OSS) API, providing binary compatibility for most OSS programs.</ul><p>ALSA 的主要特性包括：高效支持所有类型的音频接口，从消费级声卡到专业的多通道音频接口；完全模块化的设计；支持对称多处理（SMP）和线程安全；对 OSS 的向后兼容，以及提供了用户空间的 alsa-lib 库来简化应用程序的开发。</p></blockquote><p><strong>安装</strong></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>alsa-base alsa-utils
</pre></table></code></div></div><p>alsa-utils 包含的工具有：alsactl、aconnect、 alsamixer、amidi、 amixer、 aplay、 aplaymidi、 arecord、 arecordmidi、 aseqnet、 iecset、 speaker-test</p><p>其中，aplay/arecord 是播放/录制工具；alsamixer/amixer 是图形化/命令行音频参数配置工具；speaker-test 是扬声器测试工具。</p><p><strong>使用</strong></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="c"># 列出声卡设备</span>
<span class="nv">$ </span>aplay <span class="nt">-l</span>
<span class="k">****</span> List of PLAYBACK Hardware Devices <span class="k">****</span>
card 0: Black <span class="o">[</span>TI BeagleBone Black], device 0: davinci-mcasp.0-i2s-hifi i2s-hifi-0 <span class="o">[</span>davinci-mcasp.0-i2s-hifi i2s-hifi-0]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 1: II <span class="o">[</span>Jabra EVOLVE 30 II], device 0: USB Audio <span class="o">[</span>USB Audio]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>

<span class="c"># 列出录音设备</span>
<span class="nv">$ </span>arecord <span class="nt">-l</span>
<span class="k">****</span> List of CAPTURE Hardware Devices <span class="k">****</span>
card 1: II <span class="o">[</span>Jabra EVOLVE 30 II], device 0: USB Audio <span class="o">[</span>USB Audio]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>

<span class="c"># 查看 card1 信息</span>
<span class="nv">$ </span>ll /proc/asound/card1
<span class="nv">$ </span><span class="nb">cat</span> /proc/asound/card1/stream0
GN Audio A/S Jabra EVOLVE 30 II at usb-musb-hdrc.1-1, full speed : USB Audio

Playback:
  Status: Stop
  Interface 2
    Altset 1
    Format: S16_LE
    Channels: 2
    Endpoint: 4 OUT <span class="o">(</span>SYNC<span class="o">)</span>
    Rates: 8000, 16000, 32000, 44100, 48000
    Bits: 16
    Channel map: FL FR

Capture:
  Status: Stop
  Interface 1
    Altset 1
    Format: S16_LE
    Channels: 1
    Endpoint: 3 IN <span class="o">(</span>SYNC<span class="o">)</span>
    Rates: 8000, 16000, 44100, 48000
    Bits: 16
    Channel map: MONO
<span class="c"># Channels 表示为声道数，Rates 表示支持的采样率。</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 录制</span>
<span class="nv">$ </span>arecord <span class="nt">-D</span> <span class="s2">"plughw:1,0"</span> <span class="nt">-f</span> S16_LE <span class="nt">-r</span> 48000 <span class="nt">-d</span> 5 <span class="nt">-t</span> wav file.wav
<span class="c"># 播放</span>
<span class="nv">$ </span>aplay <span class="nt">-D</span> <span class="s2">"plughw:1,0"</span> <span class="nt">-f</span> S16_LE <span class="nt">-r</span> 48000 file.wav
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th>指令<th>参数<th>说明<tbody><tr><td>-D<td>plughw:1,0<td>选择设备，1 代表 card1，0 代表 subdevice<tr><td>-r<td>48000<td>采样率<tr><td>-f<td>S16_LE<td>录音格式，16bit 位宽<tr><td>-d<td>5<td>录制 5 秒<tr><td>-t<td>wav<td>输出音频格式为 wav<tr><td> <td>file.wav<td>保存的音频名称</table></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># 测试</span>
<span class="nv">$ </span>speaker-test <span class="nt">-D</span> plughw:1,0 <span class="nt">-c</span> 2 <span class="nt">-t</span> wav
</pre></table></code></div></div><h3 id="sox"><span class="mr-2">SoX</span><a href="#sox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="http://sox.sourceforge.net/Main/HomePage">SoX - Sound eXchange</a></p><blockquote><p>SoX is a cross-platform (Windows, Linux, MacOS X, etc.) command line utility that can convert various formats of computer audio files in to other formats. It can also apply various effects to these sound files, and, as an added bonus, SoX can play and record audio files on most platforms.</p><p>SoX 是一个跨平台（Windows，Linux，MacOS 等）的命令行实用程序，可以将各种格式的音频文件转换为需要的其他格式。 SoX 还可以对输入的音频文件应用各种<strong>效果</strong>，也支持在大多数平台上<strong>播放</strong>和<strong>录制</strong>音频文件。</p></blockquote><p><strong>文档</strong></p><ul><li>sox - the main SoX manual (also covers rec &amp; play): <a href="http://sox.sourceforge.net/sox.html">html</a> <a href="http://sox.sourceforge.net/sox.pdf">pdf</a><li>soxi: <a href="http://sox.sourceforge.net/soxi.html">html</a> <a href="http://sox.sourceforge.net/soxi.pdf">pdf</a><li>SoX Formats &amp; Device Drivers: <a href="http://sox.sourceforge.net/soxformat.html">html</a> <a href="http://sox.sourceforge.net/soxformat.pdf">pdf</a><li>libsox - SoX file handler and effects engine: <a href="http://sox.sourceforge.net/libsox.html">html</a> <a href="http://sox.sourceforge.net/libsox.pdf">pdf</a></ul><p><strong>安装</strong></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>sox
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>libsox-fmt-all
</pre></table></code></div></div><p><strong>使用</strong></p><p><a href="https://www.jianshu.com/p/be8977de4a6b">SoX — 音频处理工具里的瑞士军刀</a></p><p>SoX 工具的所有功能都可以通过一个简单的 <code class="language-plaintext highlighter-rouge">sox</code> 命令及相应的选项实现。但它同时提供了 <code class="language-plaintext highlighter-rouge">play</code> 命令用于播放音频文件，<code class="language-plaintext highlighter-rouge">rec</code> 命令用于录制音频，以及 <code class="language-plaintext highlighter-rouge">soxi</code> 命令用于获取音频的文件头中包含的信息。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>SYNOPSIS
       sox [global-options] [format-options] infile1
            [[format-options] infile2] ... [format-options] outfile
            [effect [effect-options]] ...

       play [global-options] [format-options] infile1
            [[format-options] infile2] ... [format-options]
            [effect [effect-options]] ...

       rec [global-options] [format-options] outfile
            [effect [effect-options]] ...
       
       soxi [-V[level]] [-T] [-t|-r|-c|-s|-d|-D|-b|-B|-p|-e|-a] infile1 ...
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">soxi</code> 或 <code class="language-plaintext highlighter-rouge">sox --i</code> 获取元数据。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$ </span>soxi 50/01.我们的田野.mp3
Input File     : <span class="s1">'50/01.我们的田野.mp3'</span>
Channels       : 2
Sample Rate    : 44100
Precision      : 16-bit
Duration       : 00:00:34.15 <span class="o">=</span> 1505795 samples <span class="o">=</span> 2560.88 CDDA sectors
File Size      : 820k
Bit Rate       : 192k
Sample Encoding: MPEG audio <span class="o">(</span>layer I, II or III<span class="o">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">rec</code> 和 <code class="language-plaintext highlighter-rouge">play</code> 基本的录制和播放。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># rec &lt;==&gt; sox -d test.mp3</span>
<span class="nv">$ </span>rec test.mp3
<span class="c"># play &lt;==&gt; sox test.mp3 -d</span>
<span class="nv">$ </span>play test.mp3

<span class="c"># -d 表示默认音频设备，sox 命令的基本格式为：sox &lt;input&gt; &lt;output&gt;</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">sox</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># 录制半小时音频</span>
<span class="nv">$ </span>sox <span class="nt">-t</span> alsa plughw:1,0 record.mp3 trim 0 00:30:00
<span class="c"># 录制长时间音频，每隔一小时保存一次</span>
<span class="nv">$ </span>sox <span class="nt">-t</span> alsa plughw:1,0 record.mp3 trim 0 01:00:00 : newfile : restart
<span class="c"># 指定音频设备播放音频</span>
<span class="nv">$ </span>sox song.mp3 <span class="nt">-t</span> alsa plughw:1,0
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ALSA+%E5%92%8C+SoX+-+Chai+Yan&url=%2Flinux%2Fposts%2Falsa_sox%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ALSA+%E5%92%8C+SoX+-+Chai+Yan&u=%2Flinux%2Fposts%2Falsa_sox%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Flinux%2Fposts%2Falsa_sox%2F&text=ALSA+%E5%92%8C+SoX+-+Chai+Yan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/tool/posts/mac_setup/">Mac 重装</a><li><a href="/linux/posts/locale/">Linux Locale</a><li><a href="/linux/posts/manjaro_i3/">Manjaro i3</a><li><a href="/board/bbb/posts/openwrt/">BeagleBone Black 安装 OpenWrt</a><li><a href="/collection/articles/posts/code/">编程</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/linux/posts/xargs/"><div class="card-body"> <em class="small" data-ts="1647273600" data-df="ll" > Mar 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>xargs</h3><div class="text-muted small"><p> xargs – construct argument list(s) and execute utility xargs [options] [command [initial-arguments]] The xargs utility reads space, tab, newline and end-of-file delimited strings from the standar...</p></div></div></a></div><div class="card"> <a href="/linux/posts/hdparm_hd-idle/"><div class="card-body"> <em class="small" data-ts="1655049600" data-df="ll" > Jun 13, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux 外接硬盘休眠</h3><div class="text-muted small"><p> Linux 外接硬盘有时不会自动休眠，需要借助工具帮助其在空闲时休眠，以降低噪音、节约用电、延长寿命。 hdparm 1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 安装 $ pacman -S hdparm # 查询硬盘信息 $ hdparm -I /dev/sdc # 查询电源管理参数 $ hdparm -B /dev/sdc # 设置 APM (Advan...</p></div></div></a></div><div class="card"> <a href="/linux/posts/manjaro/"><div class="card-body"> <em class="small" data-ts="1633795200" data-df="ll" > Oct 10, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Manjaro</h3><div class="text-muted small"><p> 闲来无事折腾了下 Manjaro。 Manjaro Linux（或简称 Manjaro）是基于 Arch Linux 的 Linux 发行版，使用 Xfce 、GNOME和 KDE Plasma 作为默认桌面环境，和 Arch 一样，采用滚动更新。其目标是为 PC 提供易于使用的自由的操作系统。 官方支持的桌面环境包括 Xfce、GNOME 和 KDE Plasma 社区支持...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/linux/posts/xargs/" class="btn btn-outline-primary" prompt="Older"><p>xargs</p></a> <a href="/tool/posts/vim_usage/" class="btn btn-outline-primary" prompt="Newer"><p>Vim 使用</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chaiyao0216">Chai Yan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
