<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="LaTex 特色工具和功能" /><meta property="og:locale" content="en" /><meta name="description" content="[toc]" /><meta property="og:description" content="[toc]" /><link rel="canonical" href="/language/latex/posts/latex_tool/" /><meta property="og:url" content="/language/latex/posts/latex_tool/" /><meta property="og:site_name" content="Chai Yan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-30T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="LaTex 特色工具和功能" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-30T00:00:00+08:00","datePublished":"2021-08-30T00:00:00+08:00","description":"[toc]","headline":"LaTex 特色工具和功能","mainEntityOfPage":{"@type":"WebPage","@id":"/language/latex/posts/latex_tool/"},"url":"/language/latex/posts/latex_tool/"}</script><title>LaTex 特色工具和功能 | Chai Yan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chai Yan"><meta name="application-name" content="Chai Yan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Chai Yan</a></div><div class="site-subtitle font-italic">Personal technical blog, recording interesting things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/chaiyan0216" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chaiyan2046','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>LaTex 特色工具和功能</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>LaTex 特色工具和功能</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1630252800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 30, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/chaiyao0216">Chai Yan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3651 words"> <em>20 min</em> read</span></div></div></div><div class="post-content"><p>[toc]</p><p>BIBTEX 和 makeindex 依靠一些辅助程序自动生成参考文献、索引等；颜色、超链接等则可以生成美观易用的电子文档。</p><h3 id="一参考文献"><span class="mr-2">一、参考文献</span><a href="#一参考文献" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><strong>基本的参考文献和使用</strong></p><p>LaTeX 提供的参考文献和引用方式比较原始，需要用户自行书写参考文献列表（包括格式），较难直接使用。</p><p><code class="language-plaintext highlighter-rouge">\cite</code> 命令用于在正文中引用参考文献：<code class="language-plaintext highlighter-rouge">\cite[additional content]{⟨citation⟩}</code>。</p><p>⟨citation⟩ 为引用的参考文献的标签，类似 <code class="language-plaintext highlighter-rouge">\ref</code> 里的参数；<code class="language-plaintext highlighter-rouge">\cite</code> 带一个可选参数，为引用的编号后加上额外的内容，如 <code class="language-plaintext highlighter-rouge">\cite[page 22]{Paper2013}</code>。</p><p>参考文献由 thebibliography 环境包裹。每条参考文献由 <code class="language-plaintext highlighter-rouge">\bibitem</code> 开头，其后是参考文献本身的内容：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">\begin{thebibliography}</span><span class="p">{</span>⟨widest label⟩<span class="p">}</span>
  <span class="k">\bibitem</span><span class="na">[⟨item number⟩]</span><span class="p">{</span>⟨citation⟩<span class="p">}</span> ...
<span class="nt">\end{thebibliography}</span>
</pre></table></code></div></div><p>⟨citation⟩ 是 <code class="language-plaintext highlighter-rouge">\cite</code> 使用的文献标签，⟨item number⟩ 自定义参考文献的序号，如果省略则按自然排序给定序号。⟨widest label⟩ 用以限制参考文献序号的宽度，如 99 意味着不超过两位数字，通常设定为与参考文献的数目一致。</p><p>thebibliography 环境自动生成不带编号的一节（article 文档类）或一章（report / book 文档类）。在 article 文档类的节标题默认为 “Reference”，而在 report / book 文档类的章标题默认为 “Bibliography”。</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">\documentclass</span><span class="p">{</span>article<span class="p">}</span>
<span class="nt">\begin{document}</span>
<span class="k">\section</span><span class="p">{</span>Introduction<span class="p">}</span>
Partl~<span class="k">\cite</span><span class="p">{</span>germenTeX<span class="p">}</span> has proposed that <span class="k">\ldots</span>
<span class="nt">\begin{thebibliography}</span><span class="p">{</span>99<span class="p">}</span>
<span class="k">\bibitem</span><span class="p">{</span>germenTeX<span class="p">}</span> H.~Partl: <span class="k">\emph</span><span class="p">{</span>German <span class="k">\TeX</span><span class="p">}</span>,
TUGboat Volume~9, Issue~1 (1988)
<span class="nt">\end{thebibliography}</span>
<span class="nt">\end{document}</span>
</pre></table></code></div></div><p><strong>BibTeX 数据库和样式</strong></p><p>BibTeX 是最流行的参考文献数据组织格式之一，使用 BibTeX 数据库可以让我们摆脱手写参考文献条目的麻烦。同时，通过参考文献样式的支持，还可以让同一份 BibTeX 数据库生成不同样式的参考文献列表。</p><p>BibTeX 数据库以 .bib 作为扩展名，其内容是若干个文献条目，每个条目的格式为：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>@⟨type⟩<span class="p">{</span>⟨citation⟩,
    ⟨key1⟩ = <span class="p">{</span>⟨value1⟩<span class="p">}</span>,
    ⟨key2⟩ = <span class="p">{</span>⟨value2⟩<span class="p">}</span>,
    ...
<span class="p">}</span>
</pre></table></code></div></div><p>⟨type⟩ 为文献的类别，如 article 为学术论文，book 为书籍，incollection 为论文集中的某一篇，等等。⟨citation⟩ 为 <code class="language-plaintext highlighter-rouge">\cite</code> 命令使用的文献标签。在 ⟨citation⟩ 之后为条目里的各个字段，以 ⟨key⟩ = {⟨value⟩} 的形式组织。</p><p>简单列举学术论文里使用较多的 BibTeX 文献条目类别如下：</p><ul><li>article 学术论文，必需字段有 author, title, journal, year；可选字段包括 volume, number, pages, doi 等<li>book 书籍，必需字段有 author/editor, title, publisher, year；可选字段包括 volume/number, series, address 等<li>incollection 论文集中的一篇，必需字段有 author, title, booktitle, publisher, year；可选字段包括 editor, volume/number, chapter, pages, address 等<li>inbook 书中的一章，必需字段有 author/editor, title, chapter/pages, publisher, year；可选字段包括 volume/number, series, address 等</ul><p>例如 article 类别的参考文献数据条目写法如下：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>@article<span class="p">{</span>Alice13,
  title = <span class="p">{</span>Demostration of bibliography items<span class="p">}</span>,
  author = <span class="p">{</span>Alice Axford and Bob Birkin and Charlie Copper and Danny Dannford<span class="p">}</span>,
  year = <span class="p">{</span>2013<span class="p">}</span>,
  month = <span class="p">{</span>Mar<span class="p">}</span>,
  journal = <span class="p">{</span>Journal of <span class="k">\TeX</span> perts<span class="p">}</span>,
  volume = <span class="p">{</span>36<span class="p">}</span>,
  number = <span class="p">{</span>7<span class="p">}</span>,
  pages = <span class="p">{</span>114-120<span class="p">}}</span>
</pre></table></code></div></div><p>多数时候，我们无需自己手写 BibTeX 文献条目。从 Google Scholar 或者期刊/数据库的网站上都能够导出 BibTeX 文献条目。</p><p>参考文献的写法在不同文献里千差万别，包括作者、标题、年份等各项的顺序和字体样式、文献在列表中的排序规则等。BibTeX 用样式（style）来管理参考文献的写法。BibTeX 提供了几个预定义的样式，如 plain, unsrt, alpha 等。如果使用期刊模板的话，可能会提供自用的样式。样式文件以 .bst 为扩展名。</p><p>使用样式文件的方法是在源代码内（导言区）使用 <code class="language-plaintext highlighter-rouge">\bibliographystyle</code> 命令：<code class="language-plaintext highlighter-rouge">\bibliographystyle{⟨bst-name⟩}</code>。</p><p>⟨bst-name⟩ 为 .bst 样式文件的名称，不要带 .bst 扩展名。</p><p><strong>使用 BibTeX 排版参考文献</strong></p><ol><li><p>准备一份 BibTex 数据库，假设数据库文件名为 books.bib，和 LaTeX 源代码一般位于同一个目录下。</p><li><p>在源代码中添加必要的命令，假设源代码名为 demo.tex。</p><p>a. 首先，需要使用命令 <code class="language-plaintext highlighter-rouge">\bibliographystyle</code> 设定参考文献的格式</p><p>b. 其次，使用命令 <code class="language-plaintext highlighter-rouge">\cite</code> 在正文中引用参考文献</p><p>c. 再次，在需要列出参考文献的位置，使用 <code class="language-plaintext highlighter-rouge">\bibliography</code> 命令代替 thebibliography 环境</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">% demo.tex</span>
<span class="k">\documentclass</span><span class="p">{</span>article<span class="p">}</span>
<span class="k">\bibliographystyle</span><span class="p">{</span>plain<span class="p">}</span>
<span class="nt">\begin{document}</span>
<span class="k">\section</span><span class="p">{</span>Some words<span class="p">}</span>
Some excellent books, for example, <span class="k">\cite</span><span class="p">{</span>citation1<span class="p">}</span>
and <span class="k">\cite</span><span class="p">{</span>citation2<span class="p">}</span> <span class="k">\ldots</span>
<span class="k">\bibliography</span><span class="p">{</span>books<span class="p">}</span>
<span class="nt">\end{document}</span>
<span class="c">% 注意：\bibliographystyle 和\bibliography 命令缺一不可，否则生成参考文献列表的时候会报错。</span>
</pre></table></code></div></div><li><p>进行编译。</p><p>a. 首先使用 pdflatex 或 xelatex 等命令编译 LaTeX 源代码 demo.tex</p><p>b. 接下来用 bibtex 命令处理 demo.aux 辅助文件记录的参考文献格式、引用条目等信息。bibtex 命令处理完毕后会生成 demo.bbl 文件，内容就是一个 thebibliography 环境</p><p>c. 再使用 pdflatex 或 xelatex 等命令把源代码 demo.tex 编译两遍，读入参考文献并正确生成引用</p><p>整个过程使用的命令如下（可以略去扩展名）： xelatex demo bibtex demo xelatex demo xelatex demo</p></ol><p><strong>natbib 宏包</strong></p><p>natbib 宏包在正文中支持以下两种人名——年份的引用方式：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\citep</span><span class="p">{</span>⟨citation⟩<span class="p">}</span>
<span class="k">\citet</span><span class="p">{</span>⟨citation⟩<span class="p">}</span>
</pre></table></code></div></div><p>分别生成形如 (Axford et al., 2013) 和 Axford et al. (2013) 的人名——年份引用。</p><p>正确排版人名——年份引用还依赖于特定的 BibTeX 样式。natbib 提供了与 LaTeX 预定义样式相对应的几个样式，包括 plainnat、abbrvnat 和 unsrtnat。学术论文模板是否支持 natbib，需要参考其帮助文档。</p><p><strong>biblatex 宏包</strong></p><p>biblatex 宏包是一套基于 LaTeX 宏命令的参考文献解决方案，提供了便捷的格式控制和强大的排序、分类、筛选、多文献表等功能。biblatex 宏包也因其对 UTF-8 和中文参考文献的良好支持，被国内较多 LaTeX 模板采用。</p><p>基于 biblatex 宏包的方式与基于 BibTeX 的传统方式有一定区别：</p><ol><li><p>文档结构和 biblatex 相关命令</p><p>a. 在导言区调用 biblatex 宏包。宏包支持以 ⟨key⟩=⟨value⟩ 形式指定选项，包括参考文献样式 style、参考文献著录排序的规则 sorting 等</p><p>b. 在导言区使用 <code class="language-plaintext highlighter-rouge">\addbibresource</code> 命令为 biblatex 引入参考文献数据库。与基于 BibTeX 的传统方式不同的是，biblatex 需要写完整的文件名</p><p>c. 在正文中使用 <code class="language-plaintext highlighter-rouge">\cite</code> 命令引用参考文献。除此之外还可以使用丰富的命令达到不同的引用效果，如 <code class="language-plaintext highlighter-rouge">\citeauthor</code> 和 <code class="language-plaintext highlighter-rouge">\citeyear</code> 分别单独引用作者和年份，<code class="language-plaintext highlighter-rouge">\textcite</code> 和 <code class="language-plaintext highlighter-rouge">\parencite</code> 分别类似 natbib 宏包提供的 <code class="language-plaintext highlighter-rouge">\citet</code> 和 <code class="language-plaintext highlighter-rouge">\citep</code> 命令，以及脚注式引用 <code class="language-plaintext highlighter-rouge">\footcite</code> 等</p><p>d. 在需要排版参考文献的位置使用命令 <code class="language-plaintext highlighter-rouge">\printbibliography</code></p><li><p>编译方式</p><p>与基于 BibTeX 的传统方式不同的是，biblatex 宏包使用 biber 程序处理参考文献。因此之前文档的编译步骤变为： xelatex demo biber demo xelatex demo xelatex demo</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c">% File: egbibdata.bib</span>
@book<span class="p">{</span>caimin2006,
title = <span class="p">{</span>UML 基础和 Rose 建模教程<span class="p">}</span>,
address = <span class="p">{</span>北京<span class="p">}</span>,
author = <span class="p">{</span>蔡敏 and 徐慧慧 and 黄柄强<span class="p">}</span>,
publisher = <span class="p">{</span>人民邮电出版社<span class="p">}</span>,
year = <span class="p">{</span>2006<span class="p">}</span>,
month = <span class="p">{</span>1<span class="p">}</span>
<span class="p">}</span>
   
<span class="c">% File: demo.tex</span>
<span class="k">\documentclass</span><span class="p">{</span>ctexart<span class="p">}</span>
<span class="c">% 使用符合 GB/T 7714-2015 规范的参考文献样式</span>
<span class="k">\usepackage</span><span class="na">[style=gb7714-2015]</span><span class="p">{</span>biblatex<span class="p">}</span>
<span class="c">% 注意加 .bib 扩展名</span>
<span class="k">\addbibresource</span><span class="p">{</span>egbibdata.bib<span class="p">}</span>
<span class="nt">\begin{document}</span>
见文献<span class="k">\cite</span><span class="p">{</span>caimin2006<span class="p">}</span>。
<span class="k">\printbibliography</span>
<span class="nt">\end{document}</span>
</pre></table></code></div></div><li><p>样式</p><p>biblatex 使用的参考文献样式分为著录样式（bibliography style）和引用样式（citation style），分别以 .bbx 和 .cbx 为扩展名。参考文献的样式在调用宏包时使用 style 选项指定，或者使用 bibstyle 或 citestyle 分别指定：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">% 同时调用 gb7714-2015.bbx 和 gb7714-2015.cbx</span>
<span class="k">\usepackage</span><span class="na">[style=gb7714-2015]</span><span class="p">{</span>biblatex<span class="p">}</span>
<span class="c">% 著录样式调用 gb7714-2015.bbx，引用样式调用 biblatex 宏包自带的 authoryear</span>
<span class="k">\usepackage</span><span class="na">[bibstyle=gb7714-2015,citestyle=authoryear]</span><span class="p">{</span>biblatex<span class="p">}</span>
</pre></table></code></div></div></ol><h3 id="二索引和-makeindex-工具"><span class="mr-2">二、索引和 makeindex 工具</span><a href="#二索引和-makeindex-工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>书籍和大文档通常用索引来归纳关键词，方便用户查阅。LaTeX 借助配套的 makeindex 程序完成对索引的排版。</p><p><strong>使用 makeindex</strong></p><ol><li><p>在导言区调用 makeidx 宏包，并使用 <code class="language-plaintext highlighter-rouge">\makeindex</code> 命令开启索引的收集：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>makeidx<span class="p">}</span>
<span class="k">\makeindex</span>
</pre></table></code></div></div><li><p>在正文中需要索引的地方使用 <code class="language-plaintext highlighter-rouge">\index</code> 命令，并在需要输出索引的地方（如所有章节之后）使用 <code class="language-plaintext highlighter-rouge">\printindex</code> 命令</p><li><p>编译</p><p>a. 首先用 xelatex 等命令编译源代码，编译过程中产生索引记录文件 *.idx</p><p>b. 用 makeindex 程序处理 *.idx，生成用于排版的索引列表文件 *.ind</p><p>c. 再次编译源代码，正确生成索引列表</p></ol><p><strong>索引项写法</strong></p><p>添加索引项的命令为：<code class="language-plaintext highlighter-rouge">\index{⟨index entry⟩}</code>。</p><div class="table-wrapper"><table><tbody><tr><td>⟨index entry⟩ 为索引项，写法由下表汇总。另外，!、@、<td>为特殊符号，如果要向索引项直接输出这些符号，需要加前缀 “；而 “ 需要输入两个引号 “” 才能输出到索引项。</table></div><div class="table-wrapper"><table><thead><tr><th>举例<th>索引项<th>备注<tbody><tr><td>普通索引<td> <td> <tr><td>hello<td>hello, 1<td>普通索引<tr><td> <td> <td> <tr><td>分级索引，以 ! 分隔，最多支持三级<td> <td> <tr><td>hello<td>hello, 1<td>一级索引<tr><td>hello!Peter<td>Peter, 2<td>二级索引<tr><td>hello!Peter!Jack<td>Jack, 3<td>三级索引<tr><td> <td> <td> <tr><td>格式化索引，形式为 ⟨alpha⟩@⟨format⟩<td> <td> <tr><td>⟨alpha⟩ 为纯字母，用来排序<td> <td> <tr><td>⟨format⟩ 为索引的格式，可以包括 LATEX 代码和简单的公式<td> <td> <tr><td>Mobius@M\"”obius<td>Möbius, 2<td>输出重音<tr><td>alpha@$\alpha$<td>α, 7<td>输出公式<tr><td>bold@\textbf{bold}<td>bold, 12<td>输出粗体<tr><td> <td> <td> <tr><td>页码范围<td> <td> <tr><td>morning|(<td>morning, 6–7<td>范围索引的开头<tr><td>morning|)<td> <td>范围索引的结尾<tr><td> <td> <td> <tr><td>格式化索引页码<td> <td> <tr><td>Jenny|textbf<td>Jenny, 3<td>调用 \textbf 加粗页码<tr><td>Joe|see{Jenny}<td>Joe, see Jenny<td>调用 \see 生成特殊形式<tr><td>Joe|seealso{Jenny}<td>Joe, see also Jenny<td>调用 \seealso 生成特殊形式</table></div><h3 id="三颜色"><span class="mr-2">三、颜色</span><a href="#三颜色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>原始的 LaTeX 不支持使用各种颜色。color 宏包或者 xcolor 宏包提供了对颜色的支持，给 PDF 输出生成颜色的特殊指令。</p><p><strong>颜色表达式</strong></p><p>调用 color 或 xcolor 宏包后，通过以下两种方式切换颜色：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\color</span><span class="na">[⟨color-mode⟩]</span><span class="p">{</span>⟨code⟩<span class="p">}</span>
<span class="k">\color</span><span class="p">{</span>⟨color-name⟩<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>使用色彩模型和色彩代码，代码用 0 ∼1 的数字代表成分的比例。color 宏包支持 rgb、cmyk 和 gray 模型，xcolor 支持更多的模型如 hsb 等。</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">\large\sffamily</span>
<span class="p">{</span><span class="k">\color</span><span class="na">[gray]</span><span class="p">{</span>0.6<span class="p">}</span>
60<span class="k">\%</span> 灰色<span class="p">}</span> <span class="k">\\</span>
<span class="p">{</span><span class="k">\color</span><span class="na">[rgb]</span><span class="p">{</span>0,1,1<span class="p">}</span>
青色<span class="p">}</span>
</pre></table></code></div></div><li><p>直接使用名称代表颜色，前提是已经定义了颜色名称（没定义会报错）。</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">\large\sffamily</span>
<span class="p">{</span><span class="k">\color</span><span class="p">{</span>red<span class="p">}</span> 红色<span class="p">}</span> <span class="k">\\</span>
<span class="p">{</span><span class="k">\color</span><span class="p">{</span>blue<span class="p">}</span> 蓝色<span class="p">}</span>
</pre></table></code></div></div><p>color 宏包仅定义了 8 种颜色名称，xcolor 补充了一些，总共有 19 种。如果调用 color 或 xcolor 宏包时指定 dvipsnames 选项，就有额外的 68 种颜色名称可用。</p><p><img data-src="/images/latex/color_xcolor.png" alt="color_xcolor" data-proofer-ignore></p></ul><p>xcolor 还支持将颜色通过表达式混合或互补：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">\large\sffamily</span>
<span class="p">{</span><span class="k">\color</span><span class="p">{</span>red!40<span class="p">}</span> 40<span class="k">\%</span> 红色<span class="p">}</span><span class="k">\\</span>
<span class="p">{</span><span class="k">\color</span><span class="p">{</span>blue<span class="p">}</span>蓝色
<span class="k">\color</span><span class="p">{</span>blue!50!black<span class="p">}</span>蓝黑
<span class="k">\color</span><span class="p">{</span>black<span class="p">}</span>黑色<span class="p">}</span><span class="k">\\</span>
<span class="p">{</span><span class="k">\color</span><span class="p">{</span>-red<span class="p">}</span>红色的互补色<span class="p">}</span>
</pre></table></code></div></div><p>或者通过命令自定义颜色名称：<code class="language-plaintext highlighter-rouge">\definecolor{⟨color-name⟩}{⟨color-mode⟩}{⟨code⟩}</code>。</p><p><strong>带颜色的文本和盒子</strong></p><p>输入带颜色的文本可以用类似 \textbf 的命令：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\textcolor</span><span class="na">[⟨color-mode⟩]</span><span class="p">{</span>⟨code⟩<span class="p">}{</span>⟨text⟩<span class="p">}</span>
<span class="k">\textcolor</span><span class="p">{</span>⟨color-name⟩<span class="p">}{</span>⟨text⟩<span class="p">}</span>
</pre></table></code></div></div><p>以下命令构造一个带背景色的盒子，⟨material⟩ 为盒子中的内容：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\colorbox</span><span class="na">[⟨color-mode⟩]</span><span class="p">{</span>⟨code⟩<span class="p">}{</span>⟨material⟩<span class="p">}</span>
<span class="k">\colorbox</span><span class="p">{</span>⟨color-name⟩<span class="p">}{</span>⟨material⟩<span class="p">}</span>
</pre></table></code></div></div><p>以下命令构造一个带背景色和有色边框的盒子，⟨fcode⟩ 或 ⟨fcolor-name⟩ 用于设置边框颜色：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\fcolorbox</span><span class="na">[⟨color-mode⟩]</span><span class="p">{</span>⟨fcode⟩<span class="p">}{</span>⟨code⟩<span class="p">}{</span>⟨material⟩<span class="p">}</span>
<span class="k">\fcolorbox</span><span class="p">{</span>⟨fcolor-name⟩<span class="p">}{</span>⟨color-name⟩<span class="p">}{</span>⟨material⟩<span class="p">}</span>
</pre></table></code></div></div><p>示例如下：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">\sffamily</span>
文字用<span class="k">\textcolor</span><span class="p">{</span>red<span class="p">}{</span>红色<span class="p">}</span>强调<span class="k">\\</span>
<span class="k">\colorbox</span><span class="na">[gray]</span><span class="p">{</span>0.95<span class="p">}{</span>浅灰色背景<span class="p">}</span> <span class="k">\\</span>
<span class="k">\fcolorbox</span><span class="p">{</span>blue<span class="p">}{</span>yellow<span class="p">}{</span>
<span class="k">\textcolor</span><span class="p">{</span>blue<span class="p">}{</span>蓝色边框+文字，
黄色背景<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="四超链接"><span class="mr-2">四、超链接</span><a href="#四超链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>LaTeX 通过 hyperref 宏包实现超链接。</p><p><strong>hyperref 宏包</strong></p><p>hyperref 宏包涉及到的链接遍布 LaTeX 的每一个角落——目录、引用、脚注、索引、参考文献等等都被封装成超链接。这使得它与其它宏包发生冲突的可能性大大增加，虽然宏包已经尽力解决各方面的兼容性，但仍不能面面俱到。为减少可能的冲突，习惯上<strong>将 hyperref 宏包放在其它宏包之后调用</strong>。</p><p>hyperref 宏包提供了命令 <code class="language-plaintext highlighter-rouge">\hypersetup</code> 配置各种参数。参数也可以作为宏包选项，在调用宏包时指定：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\hypersetup</span><span class="p">{</span>⟨option1⟩,⟨option2⟩=<span class="p">{</span>value<span class="p">}</span>,...<span class="p">}</span>
<span class="k">\usepackage</span><span class="na">[⟨option1⟩,⟨option2⟩={value},...]</span><span class="p">{</span>hyperref<span class="p">}</span>
</pre></table></code></div></div><p>可选参数如下：</p><div class="table-wrapper"><table><thead><tr><th>参数<th>默认值<th>含义<tbody><tr><td>colorlinks=⟨true|false⟩<td>false<td>设置为 true 为链接文字带颜色，反之加上带颜色的边框<tr><td>hidelinks<td> <td>取消链接的颜色和边框<tr><td>pdfborder={⟨n⟩ ⟨n⟩ ⟨n⟩}<td>0 0 1<td>超链接边框设置，设为 0 0 0 可取消边框<tr><td> <td> <td> <tr><td>bookmarks=⟨true|false⟩<td>true<td>是否生成书签<tr><td>bookmarksopen=⟨true|false⟩<td>false<td>是否展开书签<tr><td>bookmarksnumbered=⟨true|false⟩<td>false<td>书签是否带章节编号<tr><td> <td> <td> <tr><td>pdftitle=⟨string⟩<td>空<td>标题<tr><td>pdfauthor=⟨string⟩<td>空<td>作者<tr><td>pdfsubject=⟨string⟩<td>空<td>主题<tr><td>pdfkeywords=⟨string⟩<td>空<td>关键词<tr><td>pdfstartview=⟨Fit|FitH|FitV⟩<td>Fit<td>设置 PDF 页面以适合页面/适合宽度/适合高度等方式显示，默认为适合页面</table></div><p><strong>超链接</strong></p><p>hyperref 宏包提供了直接书写超链接的命令：</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">\url</span><span class="p">{</span>⟨url⟩<span class="p">}</span>
<span class="k">\nolinkurl</span><span class="p">{</span>⟨url⟩<span class="p">}</span>
<span class="k">\href</span><span class="p">{</span>⟨url⟩<span class="p">}{</span>⟨text⟩<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">\url</code> 和 <code class="language-plaintext highlighter-rouge">\nolinkurl</code> 都生成可以点击的 URL，区别是前者有彩色，后者没有。在 <code class="language-plaintext highlighter-rouge">\url</code> 命令中作为参数的 URL 里，可直接输入如 %、&amp; 这样的特殊符号。</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">\url</span><span class="p">{</span>http://wikipedia.org<span class="p">}</span> <span class="k">\\</span>
<span class="k">\nolinkurl</span><span class="p">{</span>http://wikipedia.org<span class="p">}</span> <span class="k">\\</span>
<span class="k">\href</span><span class="p">{</span>http://wikipedia.org<span class="p">}{</span>Wiki<span class="p">}</span>
</pre></table></code></div></div><p>用户也可对某个 <code class="language-plaintext highlighter-rouge">\label</code> 命令定义的标签 ⟨label⟩ 作超链接（注意这里的 ⟨label⟩ 虽然是可选参数的形式，但通常是必填的）：<code class="language-plaintext highlighter-rouge">\hyperref[⟨label⟩]{⟨text⟩}</code>。</p><p>默认的超链接在文字外边加上一个带颜色的边框（在打印 PDF 时边框不会打印），可指定 colorlinks 参数修改为将文字本身加上颜色，或修改 pdfborder 参数调整边框宽度以“去掉”边框；hidelinks 参数则令超链接既不变色也不加边框。</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">\hypersetup</span><span class="p">{</span>colorlinks=true<span class="p">}</span>
<span class="c">% or:</span>
<span class="k">\hypersetup</span><span class="p">{</span>pdfborder=<span class="p">{</span>0 0 0<span class="p">}}</span>
<span class="c">% or:</span>
<span class="k">\hypersetup</span><span class="p">{</span>hidelinks<span class="p">}</span>
</pre></table></code></div></div><p><strong>PDF 书签</strong></p><p>hyperref 宏包另一个强大的功能是为 PDF 生成书签。对于章节命令 <code class="language-plaintext highlighter-rouge">\chapter</code>、<code class="language-plaintext highlighter-rouge">\section</code> 等，默认情况下会为 PDF 自动生成书签。和交叉引用、索引等类似，生成书签也需要多次编译源代码，第一次编译将书签记录写入 .out 文件，第二次编译才正确生成书签。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>language</a>, <a href='/categories/latex/'>latex</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/latex/" class="post-tag no-text-decoration" >latex</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LaTex+%E7%89%B9%E8%89%B2%E5%B7%A5%E5%85%B7%E5%92%8C%E5%8A%9F%E8%83%BD+-+Chai+Yan&url=%2Flanguage%2Flatex%2Fposts%2Flatex_tool%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LaTex+%E7%89%B9%E8%89%B2%E5%B7%A5%E5%85%B7%E5%92%8C%E5%8A%9F%E8%83%BD+-+Chai+Yan&u=%2Flanguage%2Flatex%2Fposts%2Flatex_tool%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Flanguage%2Flatex%2Fposts%2Flatex_tool%2F&text=LaTex+%E7%89%B9%E8%89%B2%E5%B7%A5%E5%85%B7%E5%92%8C%E5%8A%9F%E8%83%BD+-+Chai+Yan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/tool/posts/mac_setup/">Mac 重装</a><li><a href="/linux/posts/locale/">Linux Locale</a><li><a href="/linux/posts/manjaro_i3/">Manjaro i3</a><li><a href="/board/bbb/posts/openwrt/">BeagleBone Black 安装 OpenWrt</a><li><a href="/collection/articles/posts/code/">编程</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/language/latex/posts/latex_install/"><div class="card-body"> <em class="small" data-ts="1628438400" data-df="ll" > Aug 9, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTex 介绍及安装</h3><div class="text-muted small"><p> LaTex 是基于 Tex 的排版系统，适用于生成高印刷质量的科技、数学和物理文档（用来发 paper）。 首先说下 Tex 是个啥，Tex 其实是个软件，它是由美国的计算机教授高德纳编写，用来给计算机、物理、数学等科学界学术文档进行排版的软件。高德纳最早开始自行编写 TeX 的原因，是由于当时的电脑排版技术十分粗糙，已经影响到他的巨著《计算机程序设计艺术》的印刷质量。因此他以典型的黑客思...</p></div></div></a></div><div class="card"> <a href="/language/latex/posts/latex_basic/"><div class="card-body"> <em class="small" data-ts="1629561600" data-df="ll" > Aug 22, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTex 基本概念</h3><div class="text-muted small"><p> [toc] 之前的章节说明了怎么安装 LaTex，如果觉着安装麻烦或者不想在本地安装，其实还有很多线上网站可以直接用。 Overleaf 就是一个在线编辑 LaTex 的网站，注册之后可以免费使用，虽然免费帐户有些同步、编译的限制，但对普通用户来说够用了。 之后的系列笔记我都会用 Overleaf 来测试，而系列笔记本身是对官方文档（一份(不太)简短的 LATEX2ε 介绍）的一个精减...</p></div></div></a></div><div class="card"> <a href="/language/latex/posts/latex_character/"><div class="card-body"> <em class="small" data-ts="1629561600" data-df="ll" > Aug 22, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTex 符号</h3><div class="text-muted small"><p> [toc] 本章介绍如何在 LaTex 中输入各种文字符号，包括标点符号等，以及控制文字断行和断页的方式。 编码 Unicode 是一个多国字符的集合，覆盖了几乎全球范围内的语言文字。 UTF-8 是 Unicode 的一套编码方案，一个字符由一个到四个字节编码，其中单字节字符的编码与 ASCII 编码兼容。 较为现代的 TEX 引擎，如 XƎTEX 和 LuaTEX，它们均原生支...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/language/latex/posts/latex_style/" class="btn btn-outline-primary" prompt="Older"><p>LaTex 排版样式</p></a> <a href="/language/latex/posts/latex_tikz/" class="btn btn-outline-primary" prompt="Newer"><p>LaTeX 绘图</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chaiyao0216">Chai Yan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
