<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Shell (1)" /><meta property="og:locale" content="en" /><meta name="description" content="[TOC]" /><meta property="og:description" content="[TOC]" /><link rel="canonical" href="/language/shell/posts/shell1/" /><meta property="og:url" content="/language/shell/posts/shell1/" /><meta property="og:site_name" content="Chai Yan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-06T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Shell (1)" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-06T00:00:00+08:00","datePublished":"2021-06-06T00:00:00+08:00","description":"[TOC]","headline":"Shell (1)","mainEntityOfPage":{"@type":"WebPage","@id":"/language/shell/posts/shell1/"},"url":"/language/shell/posts/shell1/"}</script><title>Shell (1) | Chai Yan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chai Yan"><meta name="application-name" content="Chai Yan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Chai Yan</a></div><div class="site-subtitle font-italic">Personal technical blog, recording interesting things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/chaiyan0216" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chaiyan2046','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Shell (1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Shell (1)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1622908800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 6, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/chaiyao0216">Chai Yan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1782 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><p>[TOC]</p><p>阮一峰老师写的<a href="https://wangdoc.com/bash/index.html">教程</a>，这里做个精简笔记。</p><h4 id="1-shell-简述"><span class="mr-2">1 Shell 简述</span><a href="#1-shell-简述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Shell 是一个程序、命令解释器、工具箱，目的是为了能让用户跟系统内核交互。</p><p>Shell 主要种类：</p><ul><li>Bourne Shell（sh）<li>Bourne Again shell（bash）<li>C Shell（csh）<li>TENEX C Shell（tcsh）<li>Korn shell（ksh）<li>Z Shell（zsh）<li>Friendly Interactive Shell（fish，这个不是 Mac 默认安装的，需要手动安装）</ul><p>查看当前系统使用的 shell 、所有可用 shell、更改 shell。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$SHELL</span>
<span class="nv">$ </span><span class="nb">cat</span> /etc/shells
<span class="nv">$ </span>chsh <span class="nt">-s</span> /bin/xxx
</pre></table></code></div></div><h4 id="2-命令参数格式和组合"><span class="mr-2">2 命令参数格式和组合</span><a href="#2-命令参数格式和组合" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Shell 使用空格（或 Tab 键）区分不同的参数，多余的空格会被忽略。</p><p>参数一般分为短参数和长参数两类，短参数多为单中划线+单个字母的形式 <code class="language-plaintext highlighter-rouge">-x</code>，长参数多为双中划线+单词的形式 <code class="language-plaintext highlighter-rouge">--word</code>。两类参数效果一样，短的常在人操作时使用，长的在脚本里用。</p><p>多条命令的执行：</p><ul><li>用 <code class="language-plaintext highlighter-rouge">;</code> 进行分隔的命令，后续命令不会关注前边的命令是否执行成功，只要前边的命令执行完成，后续的命令就会执行<li>用 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> 或者 <code class="language-plaintext highlighter-rouge">||</code> 进行连接的命令，具备短路效应</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># 前后命令都会执行</span>
<span class="nv">$ </span><span class="nb">cat </span>filelist.txt <span class="p">;</span> <span class="nb">ls</span> <span class="nt">-l</span> filelist.txt
<span class="c"># 只有 cat 成功 才会执行 ls</span>
<span class="nv">$ </span><span class="nb">cat </span>filelist.txt <span class="o">&amp;&amp;</span> <span class="nb">ls</span> <span class="nt">-l</span> filelist.txt
<span class="c"># 只有 foo 没有创建成功才会创建 bar</span>
<span class="nv">$ </span><span class="nb">mkdir </span>foo <span class="o">||</span> <span class="nb">mkdir </span>bar
</pre></table></code></div></div><h4 id="3-模式扩展globbing"><span class="mr-2">3 模式扩展（globbing）</span><a href="#3-模式扩展globbing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Shell 接收到命令和参数后，首先进行模式扩展和通配符扩展（wildcard expansion），然后再执行命令。扩展的结果是由 Bash 负责的，与所要执行的命令无关。命令本身并不存在参数扩展，收到什么参数就原样执行。</p><p>模式扩展与正则表达式的关系是，模式扩展早于正则表达式出现，可以看作是原始的正则表达式。它的功能没有正则那么强大灵活，但是优点是简单和方便。</p><p>Bash 有八种扩展：</p><ul><li><p><code class="language-plaintext highlighter-rouge">~</code> 字符扩展</p><ul><li><code class="language-plaintext highlighter-rouge">~</code> 被扩展为当前用户目录<li><code class="language-plaintext highlighter-rouge">~xxx</code> 被扩展为用户 xxx 目录，如果用户不存在则不会扩展<li><code class="language-plaintext highlighter-rouge">~+</code> 被扩展为当前目录，等价于 <code class="language-plaintext highlighter-rouge">pwd</code></ul><li><p><code class="language-plaintext highlighter-rouge">?</code> 字符扩展</p><p><code class="language-plaintext highlighter-rouge">?</code> 是文件名扩展，如果文件不存在则不进行扩展，其匹配任意单个非空字符。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c"># 当前目录有 a.txt 文件，进行扩展</span>
<span class="nv">$ </span><span class="nb">echo</span> ?.txt
a.txt
  
<span class="c"># 当前目录为空目录，不进行扩展</span>
<span class="nv">$ </span><span class="nb">echo</span> ?.txt
?.txt
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">*</code> 字符扩展</p><p><code class="language-plaintext highlighter-rouge">*</code> 是文件名扩展匹配任意字符包括空字符。</p><li><p>方括号扩展</p><p>方括号扩展是文件名扩展，文件存在时才会扩展。</p><ul><li><code class="language-plaintext highlighter-rouge">[...]</code>，匹配其中任意一个字符<li><code class="language-plaintext highlighter-rouge">[^...]</code> 和 <code class="language-plaintext highlighter-rouge">[!...]</code>，匹配不在其中的字符<li><code class="language-plaintext highlighter-rouge">[start-end]</code>，起始写法<li><code class="language-plaintext highlighter-rouge">[!start-end]</code>，起始写法</ul><li><p>大括号扩展</p><p>大括号扩展不是文件名扩展，它<strong>总会扩展成所有给定的值</strong>，而不管是否有对应的文件存在。</p><ul><li><p>大括号扩展 <code class="language-plaintext highlighter-rouge">{...}</code> 表示分别扩展成大括号里面的所有值，各个值之间使用逗号分隔。比如，<code class="language-plaintext highlighter-rouge">{1,2,3}</code> 扩展成 <code class="language-plaintext highlighter-rouge">1 2 3</code>。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="o">{</span>1,2,3<span class="o">}</span>
1 2 3
<span class="nv">$ </span><span class="nb">echo </span>d<span class="o">{</span>a,e,i,u,o<span class="o">}</span>g
dag deg dig dug dog
    
<span class="nv">$ </span><span class="nb">echo </span>Front-<span class="o">{</span>A,B,C<span class="o">}</span><span class="nt">-Back</span>
Front-A-Back Front-B-Back Front-C-Back
</pre></table></code></div></div><li><p>逗号前后有空格，Bash 就会认为这不是大括号扩展，而是三个独立的参数。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="o">{</span>1 , 2<span class="o">}</span>
<span class="o">{</span>1 , 2<span class="o">}</span>
</pre></table></code></div></div><li><p>逗号前面可以没有值，表示扩展的第一项为空。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo </span>a.log<span class="o">{</span>,.bak<span class="o">}</span>
a.log a.log.bak
</pre></table></code></div></div><li><p>可以嵌套。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="o">{</span>j<span class="o">{</span>p,pe<span class="o">}</span>g,png<span class="o">}</span>
jpg jpeg png
    
<span class="nv">$ </span><span class="nb">echo </span>a<span class="o">{</span>A<span class="o">{</span>1,2<span class="o">}</span>,B<span class="o">{</span>3,4<span class="o">}}</span>b
aA1b aA2b aB3b aB4b
</pre></table></code></div></div><li><p>大括号也可以与其他模式联用，并且总是先于其他模式进行扩展。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># 先进行大括号扩展，然后进行*扩展，等同于执行两条echo命令</span>
<span class="nv">$ </span><span class="nb">echo</span> /bin/<span class="o">{</span><span class="nb">cat</span>,b<span class="k">*</span><span class="o">}</span>
/bin/cat /bin/b2sum /bin/base32 /bin/base64 ... ...
    
<span class="c"># 等同于</span>
<span class="nv">$ </span><span class="nb">echo</span> /bin/cat<span class="p">;</span><span class="nb">echo</span> /bin/b<span class="k">*</span>
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">{start..end}</code>，起始写法</p><li><p><code class="language-plaintext highlighter-rouge">{start..end..step}</code>，带间隔的起始写法</p></ul><li><p>变量扩展</p><p><code class="language-plaintext highlighter-rouge">$</code> 开头或者 <code class="language-plaintext highlighter-rouge">${xxx}</code> 视为变量，将其扩展成变量值。</p><li><p>子命令扩展</p><ul><li><p><code class="language-plaintext highlighter-rouge">$(...)</code> 可以扩展成另一个命令的运行结果，该命令的所有输出都会作为返回值。老的语法，子命令放在反引号之中，也可以扩展成命令的运行结果。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="si">$(</span><span class="nb">date</span><span class="si">)</span>
Tue Jan 28 00:01:13 CST 2020
<span class="nv">$ </span><span class="nb">echo</span> <span class="sb">`</span><span class="nb">date</span><span class="sb">`</span>
Tue Jan 28 00:01:13 CST 2020
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">$(...)</code> 也可以嵌套，比如 <code class="language-plaintext highlighter-rouge">$(ls $(pwd))</code>。</p></ul><li><p>算术扩展</p><p><code class="language-plaintext highlighter-rouge">$((...))</code> 可以扩展成整数运算的结果。</p></ul><h5 id="31-字符类"><span class="mr-2">3.1 字符类</span><a href="#31-字符类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><code class="language-plaintext highlighter-rouge">[[:class:]]</code> 表示一个字符类，扩展成某一类特定字符之中的一个。常用的字符类如下。</p><ul><li><code class="language-plaintext highlighter-rouge">[[:alnum:]]</code>：匹配任意英文字母与数字<li><code class="language-plaintext highlighter-rouge">[[:alpha:]]</code>：匹配任意英文字母<li><code class="language-plaintext highlighter-rouge">[[:blank:]]</code>：空格和 Tab 键<li><code class="language-plaintext highlighter-rouge">[[:cntrl:]]</code>：ASCII 码 0-31 的不可打印字符<li><code class="language-plaintext highlighter-rouge">[[:digit:]]</code>：匹配任意数字 0-9<li><code class="language-plaintext highlighter-rouge">[[:graph:]]</code>：A-Z、a-z、0-9 和标点符号<li><code class="language-plaintext highlighter-rouge">[[:lower:]]</code>：匹配任意小写字母 a-z<li><code class="language-plaintext highlighter-rouge">[[:print:]]</code>：ASCII 码 32-127 的可打印字符<li><code class="language-plaintext highlighter-rouge">[[:punct:]]</code>：标点符号（除了 A-Z、a-z、0-9 的可打印字符）<li><code class="language-plaintext highlighter-rouge">[[:space:]]</code>：空格、Tab、LF（10）、VT（11）、FF（12）、CR（13）<li><code class="language-plaintext highlighter-rouge">[[:upper:]]</code>：匹配任意大写字母 A-Z<li><code class="language-plaintext highlighter-rouge">[[:xdigit:]]</code>：16进制字符（A-F、a-f、0-9）</ul><h5 id="32-量词语法"><span class="mr-2">3.2 量词语法</span><a href="#32-量词语法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>量词语法用来控制模式匹配的次数。它只有在 Bash 的<code class="language-plaintext highlighter-rouge">extglob</code>参数打开的情况下才能使用，不过一般是默认打开的。</p><ul><li><code class="language-plaintext highlighter-rouge">?(pattern-list)</code>：匹配零个或一个模式。<li><code class="language-plaintext highlighter-rouge">*(pattern-list)</code>：匹配零个或多个模式。<li><code class="language-plaintext highlighter-rouge">+(pattern-list)</code>：匹配一个或多个模式。<li><code class="language-plaintext highlighter-rouge">@(pattern-list)</code>：只匹配一个模式。<li><code class="language-plaintext highlighter-rouge">!(pattern-list)</code>：匹配给定模式以外的任何内容。</ul><h4 id="4-echo-命令"><span class="mr-2">4 echo 命令</span><a href="#4-echo-命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><code class="language-plaintext highlighter-rouge">echo</code> 命令把跟在其后的输入原样输出出来。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo </span>hello world
hello world
</pre></table></code></div></div><p>内容放在引号内可以多行输出</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"hello
world"</span>
</pre></table></code></div></div><h5 id="41-参数"><span class="mr-2">4.1 参数</span><a href="#41-参数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>-n 去掉末尾换行</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-n</span> hello world
hello world<span class="err">$</span>
</pre></table></code></div></div><ul><li>-e 解释引号内特殊字符（zsh 没有此参数，默认会解释特殊字符）</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"Hello</span><span class="se">\n</span><span class="s2">World"</span>
Hello<span class="se">\n</span>World

<span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Hello</span><span class="se">\n</span><span class="s2">World"</span>
Hello
World
</pre></table></code></div></div><h4 id="5-type-命令"><span class="mr-2">5 type 命令</span><a href="#5-type-命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><code class="language-plaintext highlighter-rouge">type</code> 用来判断命令的类型，内置命令还是外部程序。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">type echo
echo </span>is a shell <span class="nb">builtin</span>
<span class="nv">$ </span><span class="nb">type ls
ls </span>is hashed <span class="o">(</span>/bin/ls<span class="o">)</span>
</pre></table></code></div></div><p>-t 参数返回命令类型，别名（alias），关键词（keyword），函数（function），内置命令（builtin）和文件（file）。</p><h4 id="6-标准输入输出错误重定向"><span class="mr-2">6 标准输入、输出、错误重定向</span><a href="#6-标准输入输出错误重定向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>在 shell 中每个进程都与三个系统文件相关联：标准输入 stdin、标准输出 stdout、标准错误 stderr，三个系统文件的文件描述符分别为0、1、2。因此有时遇到重定向时，需要根据数字进行判断。譬如：</p><ul><li><code class="language-plaintext highlighter-rouge">2&gt;&amp;1</code> 表示将标准错误重定向到标准输出<li><code class="language-plaintext highlighter-rouge">xxx 2 &gt; /dev/null</code> 表示丢弃标准错误</ul><p>License：<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh">署名-相同方式共享 3.0</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>language</a>, <a href='/categories/shell/'>shell</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/shell/" class="post-tag no-text-decoration" >shell</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Shell+%281%29+-+Chai+Yan&url=%2Flanguage%2Fshell%2Fposts%2Fshell1%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Shell+%281%29+-+Chai+Yan&u=%2Flanguage%2Fshell%2Fposts%2Fshell1%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Flanguage%2Fshell%2Fposts%2Fshell1%2F&text=Shell+%281%29+-+Chai+Yan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/tool/posts/mac_setup/">Mac 重装</a><li><a href="/linux/posts/locale/">Linux Locale</a><li><a href="/linux/posts/manjaro_i3/">Manjaro i3</a><li><a href="/board/bbb/posts/openwrt/">BeagleBone Black 安装 OpenWrt</a><li><a href="/collection/articles/posts/code/">编程</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/language/shell/posts/shell2/"><div class="card-body"> <em class="small" data-ts="1622995200" data-df="ll" > Jun 7, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell (2)</h3><div class="text-muted small"><p> [toc] 阮一峰老师写的教程，这里做个精简笔记。 1 引号和转义 1.1 转义 $ &amp;amp; * 在 Bash 中有特殊含义，需要通过转义字符 \ 进行转义后才能原样输出。 换行符也是一个特殊字符，表示命令的结束，Bash 收到这个字符以后，就会对输入的命令进行解释执行。 换行符前面加上反斜杠转义，就使得换行符变成一个普通字符，Bash 会将其当作空格处理，从而可以将一行命令...</p></div></div></a></div><div class="card"> <a href="/language/shell/posts/shell3/"><div class="card-body"> <em class="small" data-ts="1623427200" data-df="ll" > Jun 12, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell (3)</h3><div class="text-muted small"><p> [toc] 阮一峰老师写的教程，这里做个精简笔记。 1 首行 脚本第一行通常通过 #! 来指定解释器，即该脚本通过什么程序来执行。 1 #! /usr/bin/env bash 以上命令使用 env 命令（这个命令总是在 /usr/bin 目录），返回 Bash 可执行文件的位置。 env 命令总是指向 /usr/bin/env 文件，或者说，这个二进制文件总是在目录 /usr...</p></div></div></a></div><div class="card"> <a href="/language/shell/posts/shell4/"><div class="card-body"> <em class="small" data-ts="1623513600" data-df="ll" > Jun 13, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell (4)</h3><div class="text-muted small"><p> [toc] 阮一峰老师写的教程，这里做个精简笔记。 1 循环 Bash 提供三种循环语法 for、while 和 until。until 是 while 的反逻辑版。 while 循环，只要满足 condition 条件就一直执行。 1 2 3 while condition; do commands done until 循环，只要不满足 condition 条件就一直执...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/tool/posts/privoxy/" class="btn btn-outline-primary" prompt="Older"><p>Prioxy</p></a> <a href="/language/shell/posts/shell2/" class="btn btn-outline-primary" prompt="Newer"><p>Shell (2)</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chaiyao0216">Chai Yan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
