<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Mac 工具配置" /><meta property="og:locale" content="en" /><meta name="description" content="一、Sublime" /><meta property="og:description" content="一、Sublime" /><link rel="canonical" href="/tool/posts/mac_tool/" /><meta property="og:url" content="/tool/posts/mac_tool/" /><meta property="og:site_name" content="Chai Yan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-01-12T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Mac 工具配置" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-12T00:00:00+08:00","datePublished":"2019-01-12T00:00:00+08:00","description":"一、Sublime","headline":"Mac 工具配置","mainEntityOfPage":{"@type":"WebPage","@id":"/tool/posts/mac_tool/"},"url":"/tool/posts/mac_tool/"}</script><title>Mac 工具配置 | Chai Yan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chai Yan"><meta name="application-name" content="Chai Yan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Chai Yan</a></div><div class="site-subtitle font-italic">Personal technical blog, recording interesting things.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/chaiyan0216" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chaiyan2046','163.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Mac 工具配置</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Mac 工具配置</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1547222400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 12, 2019 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/chaiyao0216">Chai Yan</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1141 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h3 id="一sublime"><span class="mr-2">一、Sublime</span><a href="#一sublime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><strong><a href="https://zh.wikipedia.org/wiki/Sublime_Text">Sublime Text</a></strong> 是一套<a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E5%B9%B3%E5%8F%B0">跨平台</a>的<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%B7%A8%E8%BC%AF%E5%99%A8">文本编辑器</a>，支持基于 <a href="https://zh.wikipedia.org/wiki/Python">Python</a> 的插件。Sublime Text是<a href="https://zh.wikipedia.org/wiki/%E4%B8%93%E6%9C%89%E8%BD%AF%E4%BB%B6">专有软件</a>，可透过包（Package）扩展。大多数的包使用自由软件授权发布，并由社群建置维护。</p><p>配置在命令行可使用 Sublime 打开文本文件。<a href="https://www.sublimetext.com/docs/3/osx_command_line.html">官方配置</a></p><p>配置方法</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">ln</span> <span class="nt">-s</span> <span class="s2">"/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"</span> /usr/local/bin/subl
<span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"export EDITOR='subl -w'"</span> <span class="o">&gt;&gt;</span> ~/.zshrc
</pre></table></code></div></div><p>使用方法</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>Usage: subl <span class="o">[</span>arguments] <span class="o">[</span>files]         edit the given files
   or: subl <span class="o">[</span>arguments] <span class="o">[</span>directories]   open the given directories
   or: subl <span class="o">[</span>arguments] -               edit stdin

Arguments:
  <span class="nt">--project</span> &lt;project&gt;: Load the given project
  <span class="nt">--command</span> &lt;<span class="nb">command</span><span class="o">&gt;</span>: Run the given <span class="nb">command</span>
  <span class="nt">-n</span> or <span class="nt">--new-window</span>:  Open a new window
  <span class="nt">-a</span> or <span class="nt">--add</span>:         Add folders to the current window
  <span class="nt">-w</span> or <span class="nt">--wait</span>:        Wait <span class="k">for </span>the files to be closed before returning
  <span class="nt">-b</span> or <span class="nt">--background</span>:  Don<span class="s1">'t activate the application
  -s or --stay:        Keep the application activated after closing the file
  -h or --help:        Show help (this message) and exit
  -v or --version:     Show version and exit

--wait is implied if reading from stdin. Use --stay to not switch back
to the terminal when a file is closed (only relevant if waiting for a file).

Filenames may be given a :line or :line:column suffix to open at a specific
location.
</span></pre></table></code></div></div><h3 id="二zsh"><span class="mr-2">二、Zsh</span><a href="#二zsh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><strong><a href="https://zh.wikipedia.org/wiki/Z_shell">Z shell</a></strong>（<strong>Zsh</strong>）是一款可用作<a href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%A4%E4%BA%92%E5%BC%8F&amp;action=edit&amp;redlink=1">交互式</a>登录的 <a href="https://zh.wikipedia.org/wiki/%E6%AE%BC%E5%B1%A4">shell</a> 及<a href="https://zh.wikipedia.org/wiki/Shell%E8%84%9A%E6%9C%AC">脚本编写</a>的<a href="https://zh.wikipedia.org/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2">命令解释器</a>。Zsh对 <a href="https://zh.wikipedia.org/wiki/Bourne_shell">Bourne shell</a> 做出了大量改进，同时加入了 <a href="https://zh.wikipedia.org/wiki/Bash">bash</a>、<a href="https://zh.wikipedia.org/wiki/Korn_shell">ksh</a> 及 <a href="https://zh.wikipedia.org/wiki/Tcsh">tcsh</a> 的某些功能。</p><h5 id="1-切换-shell"><span class="mr-2">1. 切换 shell</span><a href="#1-切换-shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Mac 默认 shell 是 bash，自带 zsh。</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> /etc/shells 	<span class="c">#查看系统自带shell</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="nv">$SHELL</span>		<span class="c">#查看当前shell</span>
<span class="gp">$</span><span class="w"> </span>chsh <span class="nt">-s</span> /bin/zsh	<span class="c">#切换为zsh</span>
</pre></table></code></div></div><h5 id="2-安装-oh-my-zsh"><span class="mr-2">2. 安装 Oh-My-Zsh</span><a href="#2-安装-oh-my-zsh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><a href="https://ohmyz.sh/">Oh-My-Zsh</a> 是一款社区驱动的命令行工具，是基于 zsh 命令行的一个扩展工具集，提供了丰富的扩展功能，如：主题配置，插件机制，内置的便捷操作等，可以给我们一种全新的命令行使用体验。</p><p>安装</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">#</span>自动安装
<span class="gp">$</span><span class="w"> </span>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh <span class="nt">-O</span> - | sh
<span class="gp">#</span>手动安装
<span class="gp">$</span><span class="w"> </span>git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
<span class="gp">$</span><span class="w"> </span><span class="nb">cp</span> ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
</pre></table></code></div></div><p>配置</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>subl ~/.zshrc
<span class="go">
</span><span class="gp">#</span>更改主题
<span class="gp">ZSH_THEME="my-robbyrussell" #</span>可更改的主题：ls ~/.oh-my-zsh/themes 
<span class="go">
</span><span class="gp">#</span>添加插件
<span class="go">plugins=(git osx autojump sublime autosuggestions)
</span></pre></table></code></div></div><p>修改主题</p><p>使用了默认主题 robbyrussell，直接编辑 robbyrussell.zsh-theme 可以更改终端提示符。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">#默认提示符</span>
<span class="c">#PROMPT='${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'</span>
<span class="c">#更改后的提示符，‘c’改为‘d’，‘当前目录’改为‘绝对路径’，增加‘&gt;’提示符</span>
<span class="nv">PROMPT</span><span class="o">=</span><span class="s1">'${ret_status} %{$fg[cyan]%}%d%{$reset_color%} $(git_prompt_info)&gt; '</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c">#其他配置</span>
%D			<span class="c">#系统日期（年-月-日）</span>
%T			<span class="c">#系统时间（时：分）</span>
%<span class="k">*</span>			<span class="c">#系统时间（时：分：秒）</span>
%n			<span class="c">#用户名</span>
%B - %b			<span class="c">#开始到结束使用粗体打印</span>
%U - %u			<span class="c">#开始到结束使用下划线打印</span>
%d			<span class="c">#当前目录</span>
%~			<span class="c">#当前目录相对~的路径</span>
%M			<span class="c">#计算机的主机名</span>
%m			<span class="c">#计算机的主机名（在第一个句号之前截断）</span>
%l			<span class="c">#当前的tty</span>
</pre></table></code></div></div><p>安装插件</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">#osx, plugins=(osx)</span>
<span class="c">#内置，直接配置开启。</span>
<span class="c">#Command			#Description</span>
tab				<span class="c">#Open the current directory in a new terminal tab</span>
ofd				<span class="c">#Open the current directory in a Finder window</span>
cdf				<span class="c">#cd to the current Finder directory</span>
pfd				<span class="c">#Return the path of the frontmost Finder window</span>
pfs				<span class="c">#Return the current Finder selection</span>
quick-look			<span class="c">#Quick-Look a specified file</span>
man-preview			<span class="c">#Open a specified man page in Preview app</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">#autojump, plugins=(autojump)</span>
brew <span class="nb">install </span>autojump
<span class="c">#Command	#Description</span>
j <span class="nt">-s</span>		<span class="c">#查看当前记录的目录状态和权重</span>
j <span class="s1">'dir'</span>		<span class="c">#跳转到dir目录</span>
j <span class="nt">-h</span>		<span class="c">#查看帮助</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#sublime, plugins=(sublime)</span>
<span class="c">#内置，直接配置开启</span>
<span class="c">#Command	#Description</span>
st		<span class="c">#打开st</span>
stt		<span class="c">#打开当前目录</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c">#autosuggestions, plugins=(zsh-autosuggestions)</span>
git clone https://github.com/zsh-users/zsh-autosuggestions <span class="k">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="k">}</span>/plugins/zsh-autosuggestions
<span class="c">#输入命令时，会有灰色提示，按右箭头或者ctrl+e使用。</span>
</pre></table></code></div></div><h5 id="3-快捷键"><span class="mr-2">3. 快捷键</span><a href="#3-快捷键" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>⌃ + u：清空当前行
⌃ + a：移动到行首
⌃ + e：移动到行尾
⌃ + f：向前移动
⌃ + b：向后移动
⌃ + p：上一条命令
⌃ + n：下一条命令
⌃ + r：搜索历史命令
⌃ + y：召回最近用命令删除的文字
⌃ + h：删除光标之前的字符
⌃ + d：删除光标所指的字符
⌃ + w：删除光标之前的单词
⌃ + k：删除从光标到行尾的内容
⌃ + t：交换光标和之前的字符

⌘ + n：新建窗口
⌘ + t：新建标签页
⌘ + w：关闭当前页
⌘ + 数字 &amp; ⌘ + 方向键：切换标签页
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tool/'>tool</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mac/" class="post-tag no-text-decoration" >mac</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Mac+%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE+-+Chai+Yan&url=%2Ftool%2Fposts%2Fmac_tool%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Mac+%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE+-+Chai+Yan&u=%2Ftool%2Fposts%2Fmac_tool%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Ftool%2Fposts%2Fmac_tool%2F&text=Mac+%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE+-+Chai+Yan" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/tool/posts/mac_setup/">Mac 重装</a><li><a href="/linux/posts/locale/">Linux Locale</a><li><a href="/linux/posts/manjaro_i3/">Manjaro i3</a><li><a href="/board/bbb/posts/openwrt/">BeagleBone Black 安装 OpenWrt</a><li><a href="/collection/articles/posts/code/">编程</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/tool/posts/mac_setup/"><div class="card-body"> <em class="small" data-ts="1631116800" data-df="ll" > Sep 9, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mac 重装</h3><div class="text-muted small"><p> 最近 Mac 格掉重装了，记录下装机后个人习惯的配置步骤。 0. Display、Siri、Spotlight、Security、Screenshot Display：Nightshift Siri：Disable Spotlight：Disable Spotlight except for Applications and System Preferences Fir...</p></div></div></a></div><div class="card"> <a href="/tool/posts/mac_shortcuts/"><div class="card-body"> <em class="small" data-ts="1635782400" data-df="ll" > Nov 2, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>快捷指令</h3><div class="text-muted small"><p> 装了 OpenWrt 做旁路网关后，会遇到要在两套或者三套网络配置之间切换的情况，Mac 下有个自带的 networksetup 可以在命令行进行配置，但频繁切换的时候打那么一串命令也挺烦人。最后发现 Shortcuts（快捷指令）的 Run Shell Script 可以干这个事，以下是具体配置： 配置1：旁路网关 1 2 networksetup -setmanual Wi-Fi 1...</p></div></div></a></div><div class="card"> <a href="/tool/posts/eagle/"><div class="card-body"> <em class="small" data-ts="1558800000" data-df="ll" > May 26, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>PCB 工具</h3><div class="text-muted small"><p> Mac下的PCB工具没怎么用过，找到一款Eagle。 下载地址 下载安装好好，注册登陆就有这种非商业用途的免费License：EAGLE Free License For Non-Commercial Use And Evaluation Purposes。 一、教程 视频：Tutorial Series for CadSoft Eagle github：Eagle-Tutoria...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/language/python/posts/struct/" class="btn btn-outline-primary" prompt="Older"><p>struct 处理二进制</p></a> <a href="/tool/posts/git/" class="btn btn-outline-primary" prompt="Newer"><p>Git</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/chaiyao0216">Chai Yan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/latex/">latex</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/vim/">vim</a> <a class="post-tag" href="/tags/java8/">java8</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/manjaro/">manjaro</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/json/">json</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
